{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 396.39581298828125,
      "height": 35,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 12,
      "isDeleted": false,
      "text": "LKE with VLAN + FRP Tunnel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 2101257798,
      "index": "a0",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LKE with VLAN + FRP Tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlan_line",
      "type": "line",
      "x": 650,
      "y": 150,
      "width": 0,
      "height": 550,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 4,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 201987270,
      "index": "a1",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vlan_label",
      "type": "text",
      "x": 580,
      "y": 120,
      "width": 157.32789611816406,
      "height": 20,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 12,
      "isDeleted": false,
      "text": "Linode Private VLAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 2014988570,
      "index": "a2",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Linode Private VLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user_node",
      "type": "ellipse",
      "x": 50,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4,
      "version": 4,
      "isDeleted": false,
      "versionNonce": 347573254,
      "index": "a3",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false
    },
    {
      "id": "user_text",
      "type": "text",
      "x": 61.69430957605621,
      "y": 322.3232872648377,
      "width": 94.62881307505562,
      "height": 17.52646421743634,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 41,
      "isDeleted": false,
      "text": "External User",
      "fontSize": 14.021171373949073,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 417261638,
      "index": "a4",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901947648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "External User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frps_vm",
      "type": "rectangle",
      "x": 250,
      "y": 200,
      "width": 300,
      "height": 500,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 4,
      "isDeleted": false,
      "versionNonce": 1865685830,
      "index": "a5",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false
    },
    {
      "id": "frps_label",
      "type": "text",
      "x": 260,
      "y": 210,
      "width": 189.5398712158203,
      "height": 45,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 12,
      "isDeleted": false,
      "text": "FRP Server VM (frps)\nLinode Instance",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 182851034,
      "index": "a6",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FRP Server VM (frps)\nLinode Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frps_process",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8,
      "version": 4,
      "isDeleted": false,
      "versionNonce": 1104986758,
      "index": "a7",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false
    },
    {
      "id": "frps_process_text",
      "type": "text",
      "x": 310,
      "y": 295,
      "width": 137.3118438720703,
      "height": 17.5,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 12,
      "isDeleted": false,
      "text": "frps process (7000)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 244468934,
      "index": "a8",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "frps process (7000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frps_config_bg",
      "type": "rectangle",
      "x": 275,
      "y": 360,
      "width": 250,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 4,
      "isDeleted": false,
      "versionNonce": 1601077702,
      "index": "a9",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false
    },
    {
      "id": "frps_config_text",
      "type": "text",
      "x": 285,
      "y": 370,
      "width": 146.5557403564453,
      "height": 120,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 12,
      "isDeleted": false,
      "text": "frps.toml\n\nbindPort = 7000\nauth.method = \"token\"\nauth.token = \"***\"\n\n# service access\n# webServer.port = 7500",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 337267354,
      "index": "aA",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "frps.toml\n\nbindPort = 7000\nauth.method = \"token\"\nauth.token = \"***\"\n\n# service access\n# webServer.port = 7500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lke_node",
      "type": "rectangle",
      "x": 750,
      "y": 200,
      "width": 450,
      "height": 500,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 4,
      "isDeleted": false,
      "versionNonce": 990271750,
      "index": "aB",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false
    },
    {
      "id": "lke_label",
      "type": "text",
      "x": 760,
      "y": 210,
      "width": 225.5938262939453,
      "height": 45,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 12,
      "isDeleted": false,
      "text": "LKE Worker Node Pool\nVLAN Controller Attached",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 158909446,
      "index": "aC",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LKE Worker Node Pool\nVLAN Controller Attached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frpc_pod",
      "type": "rectangle",
      "x": 780,
      "y": 280,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 4,
      "isDeleted": false,
      "versionNonce": 1545685062,
      "index": "aD",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false
    },
    {
      "id": "frpc_text",
      "type": "text",
      "x": 790,
      "y": 295,
      "width": 98.78388977050781,
      "height": 35,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 13,
      "isDeleted": false,
      "text": "frpc pod\n(hostNetwork)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 472314310,
      "index": "aE",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_frpc_to_svc",
          "type": "arrow"
        }
      ],
      "updated": 1774901965007,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "frpc pod\n(hostNetwork)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nginx_svc",
      "type": "diamond",
      "x": 900,
      "y": 360,
      "width": 150,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 6,
      "isDeleted": false,
      "versionNonce": 818465670,
      "index": "aF",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_svc_to_nginx",
          "type": "arrow"
        },
        {
          "id": "arrow_frpc_to_svc",
          "type": "arrow"
        }
      ],
      "updated": 1774901978526,
      "link": null,
      "locked": false
    },
    {
      "id": "nginx_svc_text",
      "type": "text",
      "x": 935.7815326898036,
      "y": 377.1062616281224,
      "width": 73.85987854003906,
      "height": 30,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 36,
      "isDeleted": false,
      "text": "nginx-service\nClusterIP",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1564744090,
      "index": "aG",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_frpc_to_svc",
          "type": "arrow"
        }
      ],
      "updated": 1774901966805,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "nginx-service\nClusterIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nginx_pod",
      "type": "rectangle",
      "x": 1030,
      "y": 280,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 4,
      "isDeleted": false,
      "versionNonce": 716467910,
      "index": "aH",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false
    },
    {
      "id": "nginx_pod_text",
      "type": "text",
      "x": 1040,
      "y": 295,
      "width": 64.17591857910156,
      "height": 35,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 13,
      "isDeleted": false,
      "text": "nginx pod\nport 80",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 318195526,
      "index": "aI",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_svc_to_nginx",
          "type": "arrow"
        }
      ],
      "updated": 1774901974573,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "nginx pod\nport 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frpc_config_bg",
      "type": "rectangle",
      "x": 780,
      "y": 450,
      "width": 390,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 4,
      "isDeleted": false,
      "versionNonce": 1627825670,
      "index": "aJ",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false
    },
    {
      "id": "frpc_config_text",
      "type": "text",
      "x": 790,
      "y": 460,
      "width": 207.37167358398438,
      "height": 150,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 12,
      "isDeleted": false,
      "text": "frpc.toml\n\nserverAddr = \"172.20.200.101\"\nserverPort = 7000\n\n[[proxies]]\nname = \"dummy-nginx\"\nlocalIP = \"nginx-service.default.svc\"\nlocalPort = 80\nremotePort = 8080",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 1907358342,
      "index": "aK",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "frpc.toml\n\nserverAddr = \"172.20.200.101\"\nserverPort = 7000\n\n[[proxies]]\nname = \"dummy-nginx\"\nlocalIP = \"nginx-service.default.svc\"\nlocalPort = 80\nremotePort = 8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_request",
      "type": "arrow",
      "x": 170,
      "y": 330,
      "width": 80,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 4,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1452275014,
      "index": "aL",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "request_label",
      "type": "text",
      "x": 175,
      "y": 305,
      "width": 40.09596252441406,
      "height": 17.5,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 12,
      "isDeleted": false,
      "text": ":8080",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1028085978,
      "index": "aM",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": ":8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_tunnel",
      "type": "arrow",
      "x": 780,
      "y": 310,
      "width": 280,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 24,
      "version": 4,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1152212102,
      "index": "aN",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901931421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "arrow_frpc_to_svc",
      "type": "arrow",
      "x": 861.1028703621373,
      "y": 340,
      "width": 81.1758098059762,
      "height": 20.075124258862957,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "version": 124,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.1758098059762,
          20.075124258862957
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 196997446,
      "index": "aP",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901979089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frpc_text",
        "focus": 0.7447725228926337,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nginx_svc",
        "focus": 0.7277584559271076,
        "gap": 12.66643791509415
      },
      "startArrowhead": null
    },
    {
      "id": "arrow_svc_to_nginx",
      "type": "arrow",
      "x": 1010.8095461364006,
      "y": 360.07815950151144,
      "width": 19.190453863599373,
      "height": 20.078159501511436,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 126,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.190453863599373,
          -20.078159501511436
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1549430406,
      "index": "aQ",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901975272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nginx_svc",
        "focus": 0.10058895631629639,
        "gap": 13.377787152466821
      },
      "endBinding": {
        "elementId": "nginx_pod_text",
        "focus": 0.3237539472694672,
        "gap": 14.142135623730951
      },
      "startArrowhead": null
    },
    {
      "id": "vlan_ip_label",
      "type": "text",
      "x": 480,
      "y": 255,
      "width": 110.92787170410156,
      "height": 15,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 28,
      "version": 12,
      "isDeleted": false,
      "text": "IP: 172.20.200.101",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 257633690,
      "index": "aR",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901938339,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IP: 172.20.200.101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tunnel_label",
      "type": "text",
      "x": 554.5935828791302,
      "y": 286.1630348223978,
      "width": 145.5838165283203,
      "height": 15,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 41,
      "isDeleted": false,
      "text": "FRP Tunnel (TCP/7000)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 114465370,
      "index": "aS",
      "fillStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774901957585,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FRP Tunnel (TCP/7000)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}