#cloud-config
package_update: true
package_upgrade: false
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - tar

write_files:
  - path: /usr/local/bin/install_node_exporter.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      arch="$(uname -m)"
      case "$${arch}" in
        x86_64) arch="amd64" ;;
        aarch64) arch="arm64" ;;
        armv7l) arch="armv7" ;;
        *)
          echo "Unsupported architecture: $${arch}" >&2
          exit 1
          ;;
      esac

      version="${node_exporter_version}"
      base_url="https://github.com/prometheus/node_exporter/releases/download/${node_exporter_version_raw}"
      tarball="node_exporter-${node_exporter_version}.linux-$${arch}.tar.gz"

      tmp_dir="$(mktemp -d)"
      trap 'rm -rf "$${tmp_dir}"' EXIT

      curl -fsSL -o "$${tmp_dir}/$${tarball}" "$${base_url}/$${tarball}"
      tar -xzf "$${tmp_dir}/$${tarball}" -C "$${tmp_dir}"

      install -m 0755 "$${tmp_dir}/node_exporter-${node_exporter_version}.linux-$${arch}/node_exporter" /usr/local/bin/node_exporter

      id -u node_exporter >/dev/null 2>&1 || useradd --no-create-home --shell /usr/sbin/nologin node_exporter

  - path: /etc/systemd/system/node_exporter.service
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=Prometheus Node Exporter
      Wants=network-online.target
      After=network-online.target

      [Service]
      User=node_exporter
      Group=node_exporter
      Type=simple
      ExecStart=/usr/local/bin/node_exporter
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/default/alloy
    owner: root:root
    permissions: "0644"
    content: |
      CONFIG_FILE=/etc/alloy/config.alloy
      CUSTOM_ARGS=""

  - path: /etc/alloy/config.alloy
    owner: root:root
    permissions: "0644"
    content: |
      logging {
        level  = "info"
        format = "logfmt"
      }

      prometheus.scrape "node_exporter" {
        targets = [
          {
            __address__ = "127.0.0.1:9100",
            job         = "node-exporter",
            host        = "exporter",
          },
        ]
        scrape_interval = "15s"
        forward_to      = [prometheus.remote_write.monitoring.receiver]
      }

      prometheus.remote_write "monitoring" {
        endpoint {
          url = "http://${monitoring_vpc_ip}:9090/api/v1/write"
        }
      }

      local.file_match "system_logs" {
        path_targets = [
          {
            __path__ = "/var/log/syslog",
            job      = "syslog",
            host     = "exporter",
          },
          {
            __path__ = "/var/log/auth.log",
            job      = "auth",
            host     = "exporter",
          },
        ]
      }

      loki.source.file "system_logs" {
        targets    = local.file_match.system_logs.targets
        forward_to = [loki.write.monitoring.receiver]
      }

      loki.write "monitoring" {
        endpoint {
          url = "http://${monitoring_vpc_ip}:3100/loki/api/v1/push"
        }
      }

runcmd:
  - /usr/local/bin/install_node_exporter.sh
  - mkdir -p /etc/apt/keyrings
  - wget -q -O /etc/apt/keyrings/grafana.asc https://apt.grafana.com/gpg-full.key
  - chmod 644 /etc/apt/keyrings/grafana.asc
  - sh -c 'echo "deb [signed-by=/etc/apt/keyrings/grafana.asc] https://apt.grafana.com stable main" > /etc/apt/sources.list.d/grafana.list'
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y -o Dpkg::Options::="--force-confold" alloy
  - getent group alloy >/dev/null || groupadd --system alloy
  - id -u alloy >/dev/null 2>&1 || useradd --system --gid alloy --home-dir /var/lib/alloy --create-home --shell /usr/sbin/nologin alloy
  - mkdir -p /var/lib/alloy/data /var/log/alloy
  - chown -R alloy:alloy /etc/alloy /var/lib/alloy /var/log/alloy
  - usermod -a -G systemd-journal alloy || true
  - systemctl daemon-reload
  - systemctl enable --now node_exporter
  - systemctl enable --now alloy
