{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "i3H25noIdulXdM2xUJ4mI",
      "x": 386.27245750402335,
      "y": 88.17600616467416,
      "width": 435.42169189453125,
      "height": 32.5,
      "text": "Skupper Multi-Cluster Architecture",
      "fontSize": 26,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 99,
      "versionNonce": 914652937,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1776619913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Skupper Multi-Cluster Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lzTbwb2PN3P_TU5fQJyb0",
      "x": 226.27245750402335,
      "y": 124.17600616467416,
      "width": 610.319580078125,
      "height": 18.75,
      "text": "LKE Cluster-01 (Consumer)  <->  Cluster-02 (Provider)  +  External PostgreSQL VM",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1905374697,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1077672041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "LKE Cluster-01 (Consumer)  <->  Cluster-02 (Provider)  +  External PostgreSQL VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "EO7KcL7u3bTCy5Q8IAM93",
      "x": 145.91796875,
      "y": 148.52711883532572,
      "width": 1120,
      "height": 800,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 25,
      "version": 104,
      "versionNonce": 127209673,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1020461897,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "BeHelyvfvukrnOCQmX4LH",
      "x": 160.29589500402335,
      "y": 157.80881866467416,
      "width": 268.9198303222656,
      "height": 18.75,
      "text": "Linode / Akamai Cloud  (it-mil region)",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#2563eb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 103,
      "versionNonce": 2116685737,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1812312617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Linode / Akamai Cloud  (it-mil region)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "t6BfDx7LFqe1VjO20gkqx",
      "x": 166.27245750402335,
      "y": 184.17600616467416,
      "width": 450,
      "height": 648,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "opacity": 60,
      "version": 88,
      "versionNonce": 461124233,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1119847689,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "T_vX4V1a5AUS9TAQlCwEe",
      "x": 182.27245750402335,
      "y": 192.17600616467416,
      "width": 225.47080993652344,
      "height": 21.25,
      "text": "LKE Cluster-01  (Consumer)",
      "fontSize": 17,
      "fontFamily": 5,
      "strokeColor": "#6d28d9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1413937513,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 209452009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "LKE Cluster-01  (Consumer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "JlkgzMM7kun2t39yOIrG0",
      "x": 184.27245750402335,
      "y": 220.17600616467416,
      "width": 410,
      "height": 36,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 2044060745,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 424056521,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9eBT88EudSaxgi4-v5-og",
      "x": 318.27245750402335,
      "y": 229.17600616467416,
      "width": 135.55491638183594,
      "height": 18.75,
      "text": "namespace: private",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#4c1d95",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 671380265,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 733664681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "namespace: private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "IsJ9dpIN7uAtxcFQPEIy_",
      "x": 184.27245750402335,
      "y": 272.17600616467416,
      "width": 410,
      "height": 86,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 88,
      "versionNonce": 1933452809,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 654588041,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fa-KB6NrlLVgbaXH3296o",
      "x": 321.27245750402335,
      "y": 280.17600616467416,
      "width": 95.47494506835938,
      "height": 18.75,
      "text": "pg-client Pod",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#1e40af",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1451130089,
      "index": "b00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2094940009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "pg-client Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "y75ySBUcIvx-lhTun35GY",
      "x": 276.27245750402335,
      "y": 301.17600616467416,
      "width": 131.72584533691406,
      "height": 17.5,
      "text": "(postgres:16 image)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e40af",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1632696265,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1536453193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "(postgres:16 image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "10NKYu0mFKTrn0q-Gkse3",
      "x": 278.27245750402335,
      "y": 322.17600616467416,
      "width": 137.6758270263672,
      "height": 17.5,
      "text": "psql + openssl tests",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e40af",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 634459817,
      "index": "b02",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 469907753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "psql + openssl tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c7exB8vLKFJ1zg9E4PuIN",
      "x": 184.27245750402335,
      "y": 376.17600616467416,
      "width": 410,
      "height": 208,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "version": 88,
      "versionNonce": 1722440073,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1871916041,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "y89jx2A5oU8nSGXQ5ROFY",
      "x": 196.27245750402335,
      "y": 384.17600616467416,
      "width": 314.3697509765625,
      "height": 18.75,
      "text": "Skupper Site: cluster-01  (HA + link-access)",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#6d28d9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 85475433,
      "index": "b04",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1312998121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Skupper Site: cluster-01  (HA + link-access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a-BCbb1UHkC5OzVXThMPl",
      "x": 196.27245750402335,
      "y": 410.17600616467416,
      "width": 386,
      "height": 42,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 786844489,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 614235593,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "qMCWNiOLCGM_sArh8hfaK",
      "x": 286.27245750402335,
      "y": 420.17600616467416,
      "width": 176.42987060546875,
      "height": 18.75,
      "text": "Listener: podinfo  :9898",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#78350f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1282406953,
      "index": "b06",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1102830761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Listener: podinfo  :9898",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "YVHew6-5rqv4xoUdCSTmw",
      "x": 196.27245750402335,
      "y": 464.17600616467416,
      "width": 386,
      "height": 42,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 782290185,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 88891273,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9sAj0Yfa5r49BXwFLcPP_",
      "x": 266.27245750402335,
      "y": 474.17600616467416,
      "width": 220.93482971191406,
      "height": 18.75,
      "text": "Listener: postgresql-db  :5432",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#78350f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 2096382953,
      "index": "b08",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1300858473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Listener: postgresql-db  :5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "XXT3odNBHYlcMOA48m5yr",
      "x": 196.27245750402335,
      "y": 518.1760061646742,
      "width": 386,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 1668669129,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 624873801,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "k8dd6MP8fJYHVKGqd1f7n",
      "x": 230.27245750402335,
      "y": 528.1760061646742,
      "width": 244.2156982421875,
      "height": 17.5,
      "text": "Token issuer  (skupper token issue)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#991b1b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 12656041,
      "index": "b0A",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 835174441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Token issuer  (skupper token issue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "P2Kr-iviILyACd6XlsWaL",
      "x": 184.27245750402335,
      "y": 598.1760061646742,
      "width": 410,
      "height": 44,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 335642761,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1628427017,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "y0qbunNxaSyz_MK5_8m_6",
      "x": 202.27245750402335,
      "y": 609.1760061646742,
      "width": 314.55157470703125,
      "height": 17.5,
      "text": "Network Observer  (Helm oci://skupper  v2.1.3)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#701a75",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1794279273,
      "index": "b0C",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1469221353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Network Observer  (Helm oci://skupper  v2.1.3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "CI4YXVj9NMCi66FQQDdjQ",
      "x": 766.2724575040234,
      "y": 184.17600616467416,
      "width": 450,
      "height": 504,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "opacity": 60,
      "version": 88,
      "versionNonce": 266318409,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 509306057,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zrqfl15sKNsjQ4fVwupin",
      "x": 782.2724575040234,
      "y": 192.17600616467416,
      "width": 223.73683166503906,
      "height": 21.25,
      "text": "LKE Cluster-02  (Provider)",
      "fontSize": 17,
      "fontFamily": 5,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 933527849,
      "index": "b0E",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 285598633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "LKE Cluster-02  (Provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "epKGUcyNfZck9obvZWCuE",
      "x": 784.2724575040234,
      "y": 220.17600616467416,
      "width": 410,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 1873572873,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 196970121,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7UXgaP8d3_uFg5Rs1EGZA",
      "x": 918.2724575040234,
      "y": 229.17600616467416,
      "width": 135.55491638183594,
      "height": 18.75,
      "text": "namespace: private",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#14532d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 200477417,
      "index": "b0G",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1497222505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "namespace: private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fRCU-fySynYIZnSQgAfHN",
      "x": 784.2724575040234,
      "y": 272.17600616467416,
      "width": 410,
      "height": 86,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 88,
      "versionNonce": 1426310601,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1624389705,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tYJyn_MyjKy8lsiWm5tqU",
      "x": 874.2724575040234,
      "y": 280.17600616467416,
      "width": 142.45492553710938,
      "height": 18.75,
      "text": "podinfo Deployment",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#14532d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1979327657,
      "index": "b0I",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 341198633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "podinfo Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gO5q8IYo86N3OlWKMmKVN",
      "x": 846.2724575040234,
      "y": 301.17600616467416,
      "width": 177.43577575683594,
      "height": 17.5,
      "text": "x2 replicas  (no public IP)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#14532d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 713140105,
      "index": "b0J",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 506821129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "x2 replicas  (no public IP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "z9od3z1iaKYAxikrEq_nv",
      "x": 794.2724575040234,
      "y": 322.17600616467416,
      "width": 292.79571533203125,
      "height": 17.5,
      "text": "ClusterIP :9898 (HTTP)  /  :9999 (gRPC)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#14532d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 752209513,
      "index": "b0K",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1332433129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "ClusterIP :9898 (HTTP)  /  :9999 (gRPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "qTWfcs2Eewx9WWfGhwxS1",
      "x": 784.2724575040234,
      "y": 376.17600616467416,
      "width": 410,
      "height": 208,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 88,
      "versionNonce": 1673664841,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1300450249,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "yfP3aiu3Yzaci9Zh3D7Re",
      "x": 796.2724575040234,
      "y": 384.17600616467416,
      "width": 221.02481079101562,
      "height": 18.75,
      "text": "Skupper Site: cluster-02  (HA)",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1352796201,
      "index": "b0M",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 10021545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Skupper Site: cluster-02  (HA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "FXhzI4SyY1q81dDljqPoV",
      "x": 796.2724575040234,
      "y": 410.17600616467416,
      "width": 386,
      "height": 42,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 1029774089,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1096265097,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "NQxjYWYtPS9HnyRCpd2ZG",
      "x": 806.2724575040234,
      "y": 420.17600616467416,
      "width": 307.4398498535156,
      "height": 18.75,
      "text": "Connector: podinfo :9898  ->  podinfo svc",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#78350f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 712692201,
      "index": "b0O",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1190859881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Connector: podinfo :9898  ->  podinfo svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "-HJTIvuorbdMbni4W85mY",
      "x": 796.2724575040234,
      "y": 464.17600616467416,
      "width": 386,
      "height": 42,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 2096803017,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1431215945,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sjzcmHXppZmIuoQFEB0uK",
      "x": 806.2724575040234,
      "y": 474.17600616467416,
      "width": 313.24481201171875,
      "height": 18.75,
      "text": "Connector: postgresql-db :5432  ->  VM IP",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#78350f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1820076969,
      "index": "b0Q",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 716033577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Connector: postgresql-db :5432  ->  VM IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "FzWrcm9QlVa3UIXTia6KQ",
      "x": 796.2724575040234,
      "y": 518.1760061646742,
      "width": 386,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "version": 88,
      "versionNonce": 824888969,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 772022537,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "4hvzNeukChp61cM78dF2g",
      "x": 806.2724575040234,
      "y": 528.1760061646742,
      "width": 275.70166015625,
      "height": 17.5,
      "text": "Token redeemer  (skupper token redeem)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#991b1b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 1908544873,
      "index": "b0S",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1556944873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Token redeemer  (skupper token redeem)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "NPjrD5GJkNcX94MtT1vPP",
      "x": 774.2724575040234,
      "y": 740.1760061646742,
      "width": 430,
      "height": 110,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "version": 88,
      "versionNonce": 1905098825,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2031366857,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ft36tlRXmjhdBpBgsNKUW",
      "x": 902.2724575040234,
      "y": 748.1760061646742,
      "width": 120.62391662597656,
      "height": 20,
      "text": "PostgreSQL VM",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#164e63",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 2120781609,
      "index": "b0U",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2004152745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "PostgreSQL VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "MlsogjbP3f52K_8A2Yztw",
      "x": 786.2724575040234,
      "y": 772.1760061646742,
      "width": 256.4237060546875,
      "height": 17.5,
      "text": "Ubuntu 24.04  |  cloud-init bootstrap",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#164e63",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 515817993,
      "index": "b0V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 756733065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Ubuntu 24.04  |  cloud-init bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cpnNpJE4vfoNW_30sQgyT",
      "x": 786.2724575040234,
      "y": 792.1760061646742,
      "width": 329.81158447265625,
      "height": 17.5,
      "text": "PostgreSQL 16  |  TLS/SSL :5432  (self-signed)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#164e63",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 2139855081,
      "index": "b0W",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1036082025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "PostgreSQL 16  |  TLS/SSL :5432  (self-signed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "6qqHK4tGbI357OYXumLoQ",
      "x": 826.2724575040234,
      "y": 812.1760061646742,
      "width": 195.98573303222656,
      "height": 17.5,
      "text": "db: testdb  |  user: testuser",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#164e63",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 576361417,
      "index": "b0X",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1236534857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "db: testdb  |  user: testuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "qc7OdfBKRyxTUsU38MRqa",
      "x": 616.2724575040234,
      "y": 496.17600616467416,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 88,
      "versionNonce": 1262957225,
      "index": "b0Y",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1540248873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9i6U1rbGkzdGg_Q3l-7BT",
      "x": 643.9887843944571,
      "y": 453.12544702044704,
      "width": 95.80191040039062,
      "height": 35,
      "text": "Skupper VAN  \n(mTLS tunnel)",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#6d28d9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 133,
      "versionNonce": 788329865,
      "index": "b0Z",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 393988105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Skupper VAN  \n(mTLS tunnel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "noMR78b-0fWhh9EmJMx_y",
      "x": 389.27245750402335,
      "y": 358.17600616467416,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 88,
      "versionNonce": 1622629481,
      "index": "b0a",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 649584361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "YLF59KdFFSM9iLPiuR9vI",
      "x": 986.2724575040234,
      "y": 584.1760061646742,
      "width": 0,
      "height": 156,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 88,
      "versionNonce": 4319049,
      "index": "b0b",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1745754569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "bI3uw21HuRsfSBzOi3pCw",
      "x": 996.2724575040234,
      "y": 642.1760061646742,
      "width": 69.66693115234375,
      "height": 32.5,
      "text": "TCP :5432\n+ PG TLS",
      "fontSize": 13,
      "fontFamily": 5,
      "strokeColor": "#0e7490",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 670570025,
      "index": "b0c",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1553594537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "TCP :5432\n+ PG TLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "I4gWLwRBuMT2Mi90uUiyl",
      "x": 989.2724575040234,
      "y": 410.17600616467416,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 88,
      "versionNonce": 449145097,
      "index": "b0d",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1443298185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lKApkdYuTu0Vavc8LmXkK",
      "x": 998.2724575040234,
      "y": 375.17600616467416,
      "width": 60.96990966796875,
      "height": 16.25,
      "text": "ClusterIP",
      "fontSize": 13,
      "fontFamily": 5,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 841310185,
      "index": "b0e",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1687200361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "ClusterIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bzPTdbneUtVscy5x9x4Vx",
      "x": 156.27245750402335,
      "y": 862.1760061646742,
      "width": 816.8283081054688,
      "height": 16.25,
      "text": "Flow 1:  pg-client  ->  Listener postgresql-db:5432  ->  VAN tunnel  ->  Connector  ->  PostgreSQL VM :5432  (TLS passthrough)",
      "fontSize": 13,
      "fontFamily": 5,
      "strokeColor": "#0e7490",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 203651785,
      "index": "b0f",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 84045129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Flow 1:  pg-client  ->  Listener postgresql-db:5432  ->  VAN tunnel  ->  Connector  ->  PostgreSQL VM :5432  (TLS passthrough)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "WOt0dwcDW9JSE2OeRUVvZ",
      "x": 156.27245750402335,
      "y": 884.1760061646742,
      "width": 666.2753295898438,
      "height": 16.25,
      "text": "Flow 2:  pg-client  ->  Listener podinfo:9898  ->  VAN tunnel  ->  Connector  ->  podinfo ClusterIP :9898",
      "fontSize": 13,
      "fontFamily": 5,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 2036021673,
      "index": "b0g",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 246930473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Flow 2:  pg-client  ->  Listener podinfo:9898  ->  VAN tunnel  ->  Connector  ->  podinfo ClusterIP :9898",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "M8Twno1XQJO6mvHh_ck8B",
      "x": 156.27245750402335,
      "y": 906.1760061646742,
      "width": 880.294189453125,
      "height": 16.25,
      "text": "Setup:  cluster-01 issues token  ->  cluster-02 redeems  ->  mTLS link  |  TLS: Skupper mTLS + PostgreSQL SSL (cert fingerprint verified)",
      "fontSize": 13,
      "fontFamily": 5,
      "strokeColor": "#6d28d9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 98,
      "versionNonce": 720903305,
      "index": "b0h",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1637641993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774363827225,
      "link": null,
      "locked": false,
      "originalText": "Setup:  cluster-01 issues token  ->  cluster-02 redeems  ->  mTLS link  |  TLS: Skupper mTLS + PostgreSQL SSL (cert fingerprint verified)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}